<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sigin"
            android:icon="@drawable/person"
            android:title="התחבר" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="פרופיל משתמש" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="שתף" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/send"
                android:title="צור קשר" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="אודות" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="יציאה" />


</menu>
