<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logo4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kadibibas.limodim.kesher"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="9dp"
        android:text="-----------------------------------------------------------------------------------------------------------"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googl"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo2"/>

        <ImageButton
            android:id="@+id/back1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrofi"
            android:background="@color/colorPrimary"
            />


    </android.support.v7.widget.Toolbar>




    <Button
        android:id="@+id/kadi"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:background="@drawable/em1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="@+id/imageButton2"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton2" />

    <Button
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:background="@drawable/tl1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/kadi"
        app:layout_constraintLeft_toLeftOf="@+id/textView6" />

    <Button
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:background="@drawable/fc1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/imageButton2"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton2" />

    <Button
        android:id="@+id/googl"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:background="@drawable/gp1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/imageButton3"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="0dp"
        android:text="------------------------------------------------------------------------------------------------------------"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="0dp"
        android:text="------------------------------------------------------------------------------------------------------------"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="123dp"
        android:text="------------------------------------------------------------------------------------------------------------"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limudum@gmail.com"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="23dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="התקשרו אלינו"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עמוד הפייסבוק שלנו"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="עמוד הגוגל פלוס שלנו"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp" />


</android.support.constraint.ConstraintLayout>
