<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo4"
    tools:context="com.example.kadibibas.limodim.Register">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="420dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo2"/>


    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/etName"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="שם מלא"
        android:textColorHint="#808080"
        android:textStyle="bold"
        android:inputType="none"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginBottom="9dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="סיסמא"
        android:gravity="right"
        android:textColorHint="#808080"
        android:textStyle="bold"
        android:inputType="textPassword"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/etPhone" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="דואר אלקטרוני"
        android:textColorHint="#808080"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/etcity"
        app:layout_constraintRight_toRightOf="@+id/etPhone"
        android:layout_marginTop="61dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginBottom="59dp"
        app:layout_constraintLeft_toLeftOf="@+id/etPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="מספר טלפון"
        android:textColorHint="#808080"
        android:textStyle="bold"
        android:inputType="phone"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="@+id/etcity"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintLeft_toLeftOf="@+id/etName" />

    <EditText
        android:id="@+id/etcity"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="מקום מגורים"
        android:textColorHint="#808080"
        android:textStyle="bold"
        android:inputType="textPostalAddress"
        android:layout_marginStart="15dp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="@+id/toolbar"
        android:layout_marginTop="223dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/bRegister"
        android:layout_width="247dp"
        android:layout_height="52dp"
        android:text="הירשם"
        android:textStyle="bold"
        android:textColor="#ffff"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/choosePro"
        android:layout_width="246dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:text="בחירת מקצועות"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/etcity"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/chooseClass"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:text="בחירת כיתות"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="172dp"
        app:layout_constraintTop_toBottomOf="@+id/etcity"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="170dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/clItemSelected"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="לא נבחרו כיתות"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="67dp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bRegister"
        android:layout_marginEnd="67dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chooseClass" />

    <TextView
        android:id="@+id/tvItemSelected"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="לא נבחרו מקצועות"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="49dp"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/chooseClass"
        android:layout_marginEnd="49dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choosePro" />





</android.support.constraint.ConstraintLayout>
